1227_자바스크립트 함수를 활용한 배너 구현_안종현

이미지 슬라이드
http://commonsesse.dothome.co.kr/javascript/1227/exec_bannerslide.html


1. 조건문

1) if(조건){
       동작;
   };
2) if(조건1){
       동작1;
   } else(조건2){
       동작2;
   };
3) if(조건1){
       동작1;
   } else if(조건2){
       동작2;
   } else(조건3){
       동작3;
   };

2. 선택문: 값이 정확하게 일치하는 경우에만 실행

switch(값){
    case 1: 동작1;
    break;
    case 2: 동작2;
    break;
    case 3: 동작3;
    break;
    default 동작4
}

3. 반복문

1) while
변수 선언(초기값 설정)
while(조건: 범위 설정){
    동작;
    변수 증감식;
}

2) do while
변수 선언(초기값 설정)
do{
    동작;
    변수 증감식;
}while(조건: 범위 설정)

3) for
for(초기값; 조건식; 증감식){
    동작;
}

* 중첩 for문 - for문 안에 for문을 넣는다.
for(초기값1; 조건식1; 증감식1){
    동작1;
    for(초기값2; 조건식2; 증감식2){
        동작2;
    }
}

4. 함수
- 함수에 동작 내용을 저장하여, 함수를 호출하면 동작하게 한다.
- 코드 중복제거 및 재사용이 용이하다.
- 유지보수의 용이성
- 사용자 정의 함수와 내장함수(prompt, alert 등)가 있다.

1) 매개변수가 없는 일반함수
function 함수명(){
    실행할 내용;
};

2) 매개변수가 있는 함수
function 함수명(변수1, 변수2, 변수3...){
    실행할 내용;
};

3) 리턴값이 있는 함수
function 함수명(변수1, 변수2, 변수3...){
    실행할 내용;
    return 실행결과;
};

