<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>웹 프로그래밍의 꽃! 자바스크립트_제이쿼리를 활용한 다양한 효과적용</title>
        <style>

            * {
                margin:0;
                padding:0;
            }

            body {
                background:#f9f9f9;

                font-family:"맑은 고딕", arial, sans-serif;
                font-size:12px;
                color:#333;
            }

            h1,
            h2 {
                text-align:center;
            }

            h1 {
                padding:10px 0;
            }

            h1 img {
                width:80px;
            }

            h2 {
                line-height:40px;
            }

            /* 테두리 선 */
            .border01 {
                border-top:3px solid #e44d26;
                border-bottom:3px solid #e44d26;
            }

            /* 제목 배경 */
            .bgcolor01 {
                background:#e44d26;
            }

            dl {
                text-indent:10px;
            }

            dt {
                padding:12px 0;
                font-size:14px;
                color:#fff;
                font-weight:bold;
                border-bottom:1px solid #fff;
            }

            dd {
                border-bottom:1px solid #e1e1e1;
                text-indent:20px;
            }

            dd > a {
                display:block;
                font-size:13px;
                line-height:40px;
                color:#333;
                text-decoration:none;
            }

            dd > a:hover {
                background:#ffcfaf;
            }

            footer {
                background:#292929;
                color:#fff;
                text-align:center;
                line-height:50px;
            }

            footer address {
                font-style:normal;
            }


        </style>
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html" title="처음으로 바로가기">
                    <img src="html5_logo.png" alt="html5 로고">
                </a>
                웹 프로그래밍의 꽃! 자바스크립트_제이쿼리를 활용한 다양한 효과적용
            </h1>
        </header>
        <main>
            <h2>1. 자바스크립트</h2>
            
            <section class="border01">
                <dl>
                    <dt class="bgcolor01">1일차 - 자바스크립트 소개와 문법</dt>
                    <dd>
                        <a href="./121901_javasctipt_start.html" title="01_자바스크립트 소개와 기초문법">01_자바스크립트 소개와 기초문법</a>
                    </dd>
                    <dd>
                        <a href="./1219/02_javascript_exec" title="02_자바스크립트로 만들 수 있는 콘텐츠 찾아보기/만들기">02_자바스크립트로 만들 수 있는 콘텐츠 찾아보기/만들기</a>
                    </dd>
                </dl>
                <dl>
                    <dt class="bgcolor01">2일차 - 자바스크립트 출력과 변수</dt>
                    <dd>
                        <a href="./1221/01_javascript_write.html" title="01_자바스크립트 문서 출력방법">01_자바스크립트 문서 출력방법</a>
                    </dd>
                    <dd>
                        <a href="./1221/02_variable.html" title="02_자바스크립트 변수선언과 작성법">02_자바스크립트 변수선언과 작성법</a>
                    </dd>
                </dl>
                <dl>
                    <dt class="bgcolor01">3일차 - 변수와 데이터타입</dt>
                    <dd>
                        <a href="./1222/01_variable.html" title="변수(variable)">변수(variable)</a>
                    </dd>
                    <dd>
                        <a href="./1222/02_data_type.html" title="02_데이터 타입(유형)">02_데이터 타입(유형)</a>
                    </dd>
                </dl>
                <dl>
                    <dt class="bgcolor01">4일차 - 자바스크립트 연산자</dt>
                    <dd>
                        <a href="./1223/01_operator.html" title="01_자바스크립트 연산자">01_자바스크립트 연산자</a>
                    </dd>
                    <dd>
                        <a href="./1223/exec01_operator.html" title="실습예제_연산자를 활용한 사칙연산 모바일 계산기">실습예제_연산자를 활용한 사칙연산 모바일 계산기</a>
                    </dd>
                </dl>
                <dl>
                    <dt class="bgcolor01">5일차 - 제어문  </dt>
                    <dd>
                        <a href="./1226/01_control_if.html" title="01_제어문(if 조건문)">01_제어문(if 조건문)</a>
                    </dd>
                    <dd>
                        <a href="./1226/02_control_switch.html" title="02_제어문(선택문 switch case)">02_제어문(선택문 switch case)</a>
                    </dd>
                    <dd>
                        <a href="./1226/03_control_for.html" title="01_제어문(반복문)">01_제어문(반복문)</a>
                    </dd>
                    <dd>
                        <a href="./1227/exec_bannerslide.html" title="실습예제_함수를 활용하여 배너 구현하기">실습예제_함수를 활용하여 배너 구현하기</a>
                    </dd>
                </dl>
                <dl>
                    <dt class="bgcolor01">6일차 - 함수</dt>
                    <dd>
                        <a href="./1227/01_function.html" title="01_자바스크립트_함수">01_자바스크립트_함수</a>
                    </dd>
                    <dd>
                        <a href="./1227/exec.html" title="실습예제_반복문을 활용한 자리배치도 만들기">실습예제_반복문을 활용한 자리배치도 만들기</a>
                    </dd>
                </dl>
                <dl>
                    <dt class="bgcolor01">6일차 - 함수(실행과 선언, 표현식)</dt>
                    <dd>
                        <a href="./1229/01_function.html" title="01_함수의 실행과 선언">01_함수의 실행과 선언</a>
                    </dd>
                    <dd>
                        <a href="./1229/02_function.html" title="02_함수 표현식">02_함수 표현식</a>
                    </dd>
                    <dd>
                        <a href="./1229/exec_weight.html" title="실습예제_함수를 활용하여 적정체중_비만도 지수 구하기">실습예제_함수를 활용하여 적정체중_비만도 지수 구하기</a>
                    </dd>
                </dl>
            </section>

            <h2>2. 제이쿼리</h2>
            
            <section class="border01">
                <dl>
                    <dt class="bgcolor01">1일차 - 제이쿼리 소개와 문법</dt>
                    <dd>
                        <a href="./20230106/01_jquery.html" title="01_제이쿼리 소개와 문법">01_제이쿼리 소개와 문법</a>
                    </dd>
                    <dd>
                        <a href="./20230106/02_jquery_selector_and_cssmethod.html" title="02_제이쿼리 선택자와 css메소드 활용하기">02_제이쿼리 선택자와 css메소드 활용하기</a>
                    </dd>
                    <dd>
                        <a href="./20230106/exec_01/exec_01.html" title="03_선택자 실습예제">03_선택자 실습예제</a>
                    </dd>
                </dl>
                <dl>
                    <dt class="bgcolor01">2일차 - 제이쿼리 이벤트와 효과</dt>
                    <dd>
                        <a href="./20230109/01_jquery_event.html" title="01_제이쿼리 이벤트">01_제이쿼리 이벤트</a>
                    </dd>
                    <dd>
                        <a href="./20230109/02_jquery_effect.html" title="02_제이쿼리 효과">02_제이쿼리 효과</a>
                    </dd>
                </dl>
                <dl>
                    <dt class="bgcolor01">3일차 - 제이쿼리 페이드인페이드아웃</dt>
                    <dd>
                        <a href="./20230110/01_fadeIn_Out_slide.html" title="01_제이쿼리 페이드인 페이드아웃">01_제이쿼리 페이드인 페이드아웃</a>
                    </dd>
                    <dd>
                        <a href="./20230109/exec02/exec.html" title="실습예제">실습예제</a>
                    </dd>
                </dl>
                <dl>
                    <dt class="bgcolor01">4일차 - 제이쿼리 에니메이트 메서드</dt>
                    <dd>
                        <a href="./20230111/01_animate_method.html" title="01_제이쿼리 애니메이트 메서드">01_제이쿼리 애니메이트 메서드</a>
                    </dd>
                    <dd>
                        <a href="./20230111/images/exec.html" title="실습예제_스티브잡스">실습예제_스티브잡스</a>
                    </dd>
                </dl>
                <dl>
                    <dt class="bgcolor01">11일차 - 제이쿼리 문서객체조작</dt>
                    <dd>
                        <a href="./20230126/jquery_DOM_class.html" title="제이쿼리 class 조작">제이쿼리 class 조작</a>
                    </dd>
                    <dd>
                        <a href="./20230126/jquery_DOM_add_remove.html" title="제이쿼리 내용 추가, 삭제">제이쿼리 내용 추가, 삭제</a>
                    </dd>
                    <dd>
                        <a href="./20230126/jquery_DOM_modal_window.html" title="제이쿼리 모달v1"(쿠키)>제이쿼리 모달v1<(쿠키)/a>
                    </dd>
                    <dd>
                        <a href="./20230126/jquery_DOM_modal_window_v2.html" title="제이쿼리 모달_v2(쿠키)">제이쿼리 모달_v2(쿠키)</a>
                    </dd>
                    <dd>
                        <a href="./20230126/jquery_DOM_image_slide.html" title="제이쿼리 이미지 슬라이드(협력사 배너)">제이쿼리 이미지 슬라이드(협력사 배너)</a>
                    </dd>
                </dl>
                <dl>
                    <dt class="bgcolor01">12일차 - 제이쿼리 갤러리</dt>
                    <dd>
                        <a href="./20230127/jquery_gallery.html" title="제이쿼리 이미지 갤러리">제이쿼리 이미지 갤러리</a>
                    </dd>
                </dl>
                <dl>
                    <dt class="bgcolor01">13일차 - 문서객체 탐색</dt>
                    <dd>
                        <a href="./20230130/01_jquery_traversing.html" title="제이쿼리 문서객체 탐색">제이쿼리 문서객체 탐색</a>
                    </dd>
                </dl>
            </section>



        </main>
        <footer>
            <address>
                Copyright&copy;2023 javascript 학습페이지 allrights reserved.
            </address>
        </footer>
    </body>
</html>