0125_jQuery DOM_안종현

제이쿼리 문서객체(DOM)관련 메서드

문서객체조작이란?
DOM(문서객체모델)에서 HTML문서 안에서 모든 요소들과 내용들을 제이쿼리를 사용하여 글자를 변경하거나 추가, 삭제, 속성값을 변경할 수 있는 것을 말한다.

문서내용을 변경하기 위한 메서드
1) $('대상').text(); - html요소를 선택하여 내용을 입력하거나 가져오기 위한 메소드
2) $('대상').html(); - html요소를 선택하여 html태그요소를 추가하거나 가져오기 위한 메소드
3) $('대상').attr(); - html요소를 선택하여 속성값을 추가하거나 변경하기 위한 메서드
4) $('대상').val(); - html요소를 선택하여 input요소의 속성값을 추가하거나 변경하기 위한 메서드
5) $('대상').empty(); - 내용 지우기
6) $('대상').remove(); - 요소 지우기
7) $('대상').addClass(); - 클래스 추가하기
8) $('대상').removeClass(); - 클래스 제거하기
9) $('대상').hasClass(); - 클래스 존재여부 확인
10) $('대상').toggleClass(); - 클래스 토글 적용
11) $('대상').appendTo(); - 부모내용 마지막 위치로 이동하기
12) $('대상').prependTo(); - 부모내용 처음 위치로 이동하기

* attr
$('대상').attr('속성'); - 사용자가 선택한 요소의 속성값을 가져온다.
$('대상').attr('속성', '값'); - 사용자가 선택한 요소의 속성값을 변경한다.
$('대상').attr({'속성': '값'}, {'속성': '값'}); - 사용자가 선택한 요소의 속성들에 값을 대입하여 변경한다.