<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠팡예제</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <style>
        * {
            margin:0;
            padding:0;
        }

        li {
            list-style:none;
        }

        a {
            text-decoration: none;
            color:#454545;
        } 

        article {
            position:relative;
            width:100%;
            min-width:980px;
            margin:0 auto;
        }

        div a {
            display:block;
            width:100%;
            height:450px;
        }

        img {
            display:block;
            width:100%;
            height:100%;
            object-fit: cover;
        }

        nav {
            position:absolute;
            left:calc(50% + 340px);
            top:50%;
            transform: translateY(-50%);

            width:180px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        }

        nav li {
            position:relative;
            border-top:1px solid #e1e1e1;
            border-bottom:1px solid #e1e1e1;
        }
        
        nav li:first-child {
            border-top:1px solid #fff;
        }

        nav li:last-child {
            border-bottom:1px solid #fff;
        }

        nav li.on a::after {
            position:absolute;
            left:0;
            top:-1px;

            content:'';
            display:block;
            width:100%;
            height:calc(100% + 2px);
            border:2px solid #4285f4;
            box-sizing: border-box;
        }

        nav li a {
            display:block;
            line-height:58px;
            background:#fff;
            font-size:12px;
            text-indent:20px;
        }

    </style>
    <script>

        $(function(){

            let i = 0;
            let n = 0;
            
            function slide(){
                
                // if(i == 5){
                //     i = 0;
                // }else{
                //     i++;
                // }

                //  삼항연산자 활용
                i == 5 ? i = 0 : i++;
                n = i + 1; 
                
                $('div a img').attr('src', $('ul li:nth-child(' + n + ') a').attr('href'));
                $('ul li').removeClass('on');
                $('ul li:nth-child('+ n + ')').addClass('on');

            }

            let Timer = setInterval(slide, 2000);

            $('ul li a').hover(function(){

                clearInterval(Timer);

                $('ul li a').parent().removeClass('on');
                $(this).parent().addClass('on');

                let href = $(this).attr('href');
                $('div a img').attr('src', href);
                
                i = $(this).parent().index();
                
            }, function(){
                Timer = setInterval(slide, 2000);
            });

        });

    </script>
</head>
<body>
    <article>
        <div>
            <a href="#"><img src="./images/banner_01.jpg" alt=""></a>
        </div>
        <nav>
            <ul>
                <li class="on">
                    <a href="./images/banner_01.jpg" title="설연휴 끝! 특가">설연휴 끝! 특가</a>
                </li>
                <li>
                    <a href="./images/banner_02.png" title="인기간식">인기간식</a>
                </li>
                <li>
                    <a href="./images/banner_03.jpg" title="바닐라코">바닐라코</a>
                </li>
                <li>
                    <a href="./images/banner_04.jpg" title="직수입 신년 빅세일">직수입 신년 빅세일</a>
                </li>
                <li>
                    <a href="./images/banner_05.jpg" title="생필품 쟁여두기">생필품 쟁여두기</a>
                </li>
                <li>
                    <a href="./images/banner_06.jpg" title="프렌치카페">프렌치카페</a>
                </li>
            </ul>
        </nav>
    </article>
</body>
</html>