<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐러셀_carousel_slide</title>
    <style>
        .slide-wrapper * {
            margin:0;
            padding:0;
        }

        ul, li, ol {
            list-style:none;
        }

        a {
            text-decoration:none;
            color:#666;
        }

        .slide-wrapper {
            width:960px;
            height:300px;
            margin:0 auto;
            border:3px solid #000;
            position:relative;
        }

        .slide {
            width:1620px;
            display:flex;
            position:relative;
            left:0;
            transition:0.5s;
        }

        .slide > li {
            width:300px;
            height:300px;
            margin-right:30px;
            background:#f9f9f9;
        }

        .slide > li:not(li:last-child) {
            margin-right:30px;
        }

        a {
            display:block;

            position:absolute;
            top:50%;
            transform:translateY(-50%);
        }

        a:first-of-type {
            left:0;
        }

        a:last-of-type {
            right:0;
        }
    </style>
    <script src="./script/carousel.js" defer></script>
</head>
<body>
    <h2>캐러셀 슬라이드</h2>
    <p>
        캐러셀은, css 3d 트랜스폼과 약간의 javascript로 만들어진, 일련의 콘텐츠를 순환시키기 위한 슬라이드쇼입니다. 일련의 이밎, 텍스트, 혹은 사용자 정의 마크업으로 동작합니다. 그리고 이전/다음의 컨트롤이나 위치표시(인디케이터, indicator)도 지원합니다.
    </p>

    <article class="slide-wrapper">
        <ul class="slide">
            <li>
                <div>1</div>
            </li>
            <li>
                <div>2</div>
            </li>
            <li>
                <div>3</div>
            </li>
            <li>
                <div>4</div>
            </li>
            <li>
                <div>5</div>
            </li>
        </ul>
        <a href="#none" title="이전"id="prev_btn" class="btn">이전</a>
        <a href="#none" title="다음"id="next_btn" class="btn">다음</a>

        <!-- 
            a태그 무력화하기 
            1. #none;
            2. javascript:void(0);
            3. javascript:;
            4. e.preventDefault();
        -->
    </article>
</body>
</html>