0109_제이쿼리_이벤트, 효과_안종현


제이쿼리 이벤트

1. 이벤트의 종류
마우스 이벤트 - 클릭, 더블클릭, 오버, 아웃
키보드 이벤트 - keypress
포커스 이벤트 - focus
폼양식 이벤트 - submit
윈도우 이벤트 - scroll

2. 이벤트 등록방법(작성법)
단독이벤트 - $('이벤트 대상').이벤트메서드(function(){실행할 내용;});
그룹이벤트 - $('이벤트 대상').on('이벤트 종류1, 이벤트 종류2', function(){실행할 내용});

3. 마우스, 폼양식, 윈도우 이벤트 사용하기
click - 마우스로 대상을 클릭했을 떄 이벤트 내용이 실행
dblclick - 마우스로 대상을 더블클릭했을 때 이벤트 내용이 실행
mouseover(mouseenter) - 마우스로 대상을 오버했을 때 이벤트 내용이 실행
mouseout(mouseleave) - 마우스로 대상을 오버했다가 뺐을 때 이벤트 내용이 실행
hover - 마우스로 대상을 오버했을 때와 아웃했을 때 둘다 각각 따로 이벤트 내용을 실행
focus - 마우스로 클릭하여 포커스가 발생되었을 때 이벤트 발생(폼양식)
blur - 폼양식에서 포커스가 해제되었을 때 이벤트가 발생
toggle - 대상요소를 클릭할 때 마다 지정된 함수를 호출하여 실행함.
each - 개별 요소마다 함수를 각각 처리
scroll - 윈도우 이벤트로 가로스크롤과 세로스크롤이 동작하면 이벤트가 발생

------------------------------------------------------------------------
<a href="#"> 상단 이동 방지.

1. 자바스크립트 href속성에 
- '#none;'
- 'javascript:void(0);'
- 'javascript:;'

2. 제이쿼리
- 함수의 마지막에 return false
- 함수 시작시 e(이벤트 객체)를 넣어서 사용하며 함수의 마지막에 event.preventDefault();를 작성한다.

* event.preventDefault(); 
해당 이벤트 발생시, 이벤트의 전파를 막고 이벤트가 발생한 부분에서만 처리가 되게끔 만들어주는 메소드입니다. 
DOM 구조에서는 어떠한 요소에서 이벤트 발생시, 해당 이벤트는 상위 요소를 타고 올라가게 되는데, 이것을 방지해주는 역할
------------------------------------------------------------------------


제이쿼리 효과

show(); - 선택한 요소를 보이게 한다.
hide(); - 선택한 요소를 숨긴다.
toggle(); - 선택한 요소를 숨기거나, 나타낸다.
slideDown(); - 선택한 요소를 아래로 펼친다.
slideUp(); - 선택한 요소를 위로 접는다.
slideToggle(); - 선택한 요소를 아래로 펼치거나, 위로 접는다.
fadeIn(); - 선택한 요소를 서서히 나타낸다.
fadeOut(); - 선택한 요소를 서서히 사라지게 한다.
fadeToggle(); - 선택한 요소를 서서히 나타내거나, 사라지게 한다.
fadeTo(); - 선택한 요소를 지정한 시간만큼 서서히 사라지게 한다.
