<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제.쿠팡</title>
    <style>
        * {
            margin:0;
            padding:0;
        }

        img {
            display:block;
            margin:0 auto;
        }

        .banner_box {
            position:relative;
            margin:0;
            padding:0;
            width:100%;
            height:70px;
            text-align:center;
            background:#a9e6de;
        }

        .close_btn {
            position:absolute;
            right:10px;
            top:50%;

            display:block;
            padding:25px 10px;

            transform: translateY(-50%);
        }

        .close_btn span {
            display:block;
            width:30px;
            height:1px;
            background:#292929;
        }

        .close_btn span:nth-child(1) {
            transform: rotate(45deg);
        }
        
        .close_btn span:nth-child(2) {
            transform: rotate(135deg);
        }
    </style>

    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            //  배너 닫기
            $('.close_btn').click(function(){
                $('.banner_box').slideUp();
            });
        });
    </script>


</head>
<body>
    <div class="banner_box">
        <img src="./images/coupang_02.jpg" alt="">
        <a href="#" class="close_btn">
            <span></span>
            <span></span>
        </a>
    </div>
    <header>
        <img src="./exec/coupang_03.jpg" alt="">
        <img src="./exec/coupang_04.jpg" alt="">
    </header>
    <main>
        <img src="./exec/coupang_05.jpg" alt="">
    </main>
    <footer></footer>
</body>
</html>