1. javascript 반복문

1) while
let n = 1; // 초기값
        while(n <= 10){ // 조건식
            document.write(n); // 출력
            n++; // 증감
        };

2) do while
let n1 = 1;
        do{
            document.write(n1);
            n1++;
        }while(n1 <= 10);

3) for
for(let n2 = 1; n2 <= 10; n2++){
            document.write(n2);
        };

4) for ... in
상속된 열거 가능한 속성들을 포함하여 객체에서 문자열로 키가 지정된 모든 열거 가능한 속성에 대해 반복합니다.

let arr = ['일', '월', '화', '수', '목', '금', '토'];
for(let i in arr){
            document.write(i + ' ');
        }

5) for ... of
반복할 수 있는 객체를 순회할 수 있도록 해주는 반복문으로서 루프마다 객체의 열거할 수 있는 프로퍼티의 값을 지정된 변수에 대입한다. 단, 익스플로러에서는 지원이 안됨.

let arr2 = new Set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20]);
        for (let value of arr2){
            document.write(value + '');
        };


ajax(비동기통신) json 데이터 활용
클라이언트 -> 서버

